# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
API_KEY = 1234
TOKEN = "1234asdf"
BOARD_ID = "5678qwer"
